MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="15,10" FontSize="22" Text="你好"></TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="{Binding Color}" 
                        Margin="10" 
                        CornerRadius="5" >
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect 
                                                    Color="#DDDDDD"
                                                    ShadowDepth="1"
                                                    BlurRadius="10"
                                                    >
                                                </DropShadowEffect>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Margin="0,0" Width="30" Height="30"/>
                                <TextBlock Text="{Binding Title}" Margin="0,15" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding Content}" FontWeight="Bold" FontSize="40"></TextBlock>
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50"
                                        Width="120" Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1"
                                        ></Border>
                                <Border Canvas.Top="80" Canvas.Right="-30"
                                        Width="120" Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1"
                                ></Border>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1"
                ></Border>

            <DockPanel Margin="10,0">
                <DockPanel Margin="10,5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button 
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Top" 
                        DockPanel.Dock="Right" 
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" >
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding ToDoDtos}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"></ToggleButton>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Content}" Opacity="0.5" Margin="0,5"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1"
            ></Border>

            <DockPanel Grid.Column="1" Margin="10,0">
                <DockPanel Margin="10,5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button 
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Top" 
                        DockPanel.Dock="Right" 
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" >
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Content}" Opacity="0.5" Margin="0,5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
